
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {

    --mainColor: #443;
    --mainColorHover: #c08267;
    --borderRadius: 95% 4% 97% 5% / 4% 94% 3% 95%;
    --borderRadiusHover: 4% 95% 6% 95% / 95% 4% 92% 5%;
    --border: .2rem solid var(--mainColor);
    --borderHover: .2rem dashed var(--mainColor);
    --boxShadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

::selection {
    background-color: var(--mainColor);
    color: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-button {
    background: var(--mainColorHover);
}

::-webkit-scrollbar-thumb {
    background: var(--mainColorHover);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--mainColor);
}

::-webkit-scrollbar-track {
    background: #E2DFDA;
}

::-webkit-scrollbar-corner {
    background: #999;
}

::-webkit-resizer {
    background: #111;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    margin-top: 1rem;
    color: var(--mainColor);
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
    background: none;
    border: var(--border);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    border: var(--borderHover);
    border-radius: var(--borderRadiusHover);
    -webkit-border-radius: var(--borderRadiusHover);
    -moz-border-radius: var(--borderRadiusHover);
    -ms-border-radius: var(--borderRadiusHover);
    -o-border-radius: var(--borderRadiusHover);
    color: var(--mainColorHover);
    border-color: var(--mainColorHover);
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--mainColor);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: var(--mainColor);
    font-size: 3rem;
}

#toTop {
    position: fixed;
    bottom: 45px;
    right: 35px;
    display: none;
    cursor: pointer;
    line-height: 54px;
    text-align: center;
    z-index: 998;
    width: 45px;
    height: 45px;
    background-color: var(--mainColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0.6;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#toTop .totop-icon {
    color: var(--mainColorHover);
    font-size: 30px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#toTop:hover {
    opacity: 1;
}

/* -----------------
Page buat Loader 
--------------*/
.pageLoader {
    background-color: #34495c;
    background: linear-gradient(var(--mainColor), var(--mainColorHover));
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.coffee-maker {
    display: block;
    /*padding: 15px;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0% 50%;
    transform: translatex(-50%) translatey(-50%);
    animation: scale 3000ms infinite 3000ms cubic-bezier(0.600, -0.280, 0.735, 0.045) alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    z-index: 100000;
}

.coffee-maker .top {
    width: 200px;
    height: calc(200px/2);
    background: #313131;
    border-radius: 15% 15% 50% 50%;
    -webkit-border-radius: 15% 15% 50% 50%;
    -moz-border-radius: 15% 15% 50% 50%;
    -ms-border-radius: 15% 15% 50% 50%;
    -o-border-radius: 15% 15% 50% 50%;
    text-align: center;
    position: relative;
}

.coffee-maker .top span {
    position: absolute;
    top: 32%;
    font-size: 18px;
    left: 20%;
    color: var(--mainColorHover);
}

.coffee-maker .carafe {
    width: calc(200px*0.8);
    margin: 0 auto;
    height: calc(200px/1.5);
    border: 2px solid #fff;
    border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    /*overflow: hidden;
    */
    position: relative;
    -webkit-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    -moz-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    -ms-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    -o-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
}

.coffee-maker .contain {
    width: calc(194px*0.8);
    height: calc(200px/1.5);
    border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    overflow: hidden;
    position: relative;
    -webkit-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    -moz-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    -ms-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
    -o-border-radius: 10% 40% 15% 15% / 50% 30% 15% 15%;
}

.coffee-maker .handle {
    content: '';
    height: calc(200px/2.8);
    border-radius: 0 50% 50% 0;
    width: calc(200px/5);
    border: 15px solid #313131;
    border-left: none;
    position: absolute;
    right: calc(-166px/4);
    bottom: 7px;
    -webkit-border-radius: 0 50% 50% 0;
    -moz-border-radius: 0 50% 50% 0;
    -ms-border-radius: 0 50% 50% 0;
    -o-border-radius: 0 50% 50% 0;
}

.coffee-maker .coffee {
    position: absolute;
    background: #6F4E37;
    width: 200px;
    height: calc(200px/2);
    bottom: 0;
    animation: brew 6s infinite;
}

.coffee-maker ul {
    position: absolute;
    width: 100%;
    display: block;
    text-align: center;
    z-index: 2;
    font-family: sans-serif;
    list-style: none;
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.6);
}

.coffee-maker li {
    padding: 0.1em;
}

.coffee-maker li:before {
    content: '- ';
}

.coffee-maker li:after {
    content: ' -';
}

.coffee-maker .drip {
    background: #6f4e37;
    width: calc(200px*0.1);
    height: calc(200px*0.1);
    border-radius: 100%;
    position: absolute;
    top: calc(-200px*0.1);
    left: 50%;
    transform: translatex(-50%) rotate(-45deg);
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    animation: drips 1s infinite cubic-bezier(1.000, 0.000, 0.8, 0.000);
    -webkit-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    -moz-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    -ms-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    -o-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
}

.coffee-maker .base {
    width: 200px;
    height: calc(200px/4);
    background: #313131;
    border-radius: 0% 30% 5% 5%;
    position: relative;
    -webkit-border-radius: 0% 30% 5% 5%;
    -moz-border-radius: 0% 30% 5% 5%;
    -ms-border-radius: 0% 30% 5% 5%;
    -o-border-radius: 0% 30% 5% 5%;
}

.coffee-maker .side {
    width: calc(200px/13);
    height: 80%;
    background: #313131;
    position: absolute;
    top: 30px;
}

@keyframes drips {
    0% {
        top: calc(-200px*0.1);
    }

    100% {
        top: 80%;
    }
}

@keyframes brew {
    0% {
        height: 0;
    }

    16.66666% {
        height: 0;
    }

    100% {
        height: calc(200px/2);
    }
}

@keyframes scale {
    0% {
        transform: scale(1) translatex(-50%) translatey(-50%);
    }

    84% {
        transform: scale(1) translatex(-50%) translatey(-50%);
    }

    100% {
        transform: scale(0) translatex(-50%) translatey(-50%);
    }
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: transparent;
    padding: 2rem 9%;
}

.header.sticky {
    background-color: #FFF;
    box-shadow: var(--boxShadow);
}

.header .logo {
    color: var(--mainColor);
    font-size: 2.3rem;
}

.header .logo svg {
    padding-left: .5rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--mainColor);
}

.header .navbar a:hover {
    color: var(--mainColorHover);
}

.header .btn {
    margin-top: 0;
}

.header .nav-toggler {
    width: 44px;
    height: 34px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.header .nav-toggler.active {
    z-index: 1;
}

.header .nav-toggler span {
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--mainColor);
    position: relative;
}

.header .nav-toggler.active span {
    background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
}

.header .nav-toggler:hover span,
.header .nav-toggler:hover span::before,
.header .nav-toggler:hover span::after {
    background-color: var(--mainColorHover);
}

.header .nav-toggler.active:hover span {
    background-color: transparent;
}

.header .nav-toggler span::before {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
}

.header .nav-toggler.active span::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.header .nav-toggler span::after {
    transform: translateY(8px);
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -o-transform: translateY(8px);
}

.header .nav-toggler.active span::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

/* Start Home Section */
.home {
    min-height: 100vh;
    padding-top: 12rem;
    background-position: center;
    background-size: cover;
}

.home .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.home .row .content {
    flex: 1 1 42rem;
}

.home .row .content h3 {
    font-size: 6.5rem;
    color: var(--mainColor);
    text-transform: uppercase;
}

.home .row .imgBx {
    flex: 1 1 42rem;
    padding-top: 10rem;
    text-align: center;
}

.home .row .imgBx img {
    height: 35rem;
    animation: float 4s linear infinite;
    -webkit-animation: float 4s linear infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
        -moz-transform: translateY(0rem);
        -ms-transform: translateY(0rem);
        -o-transform: translateY(0rem);
    }

    50% {
        transform: translateY(-7rem);
        -webkit-transform: translateY(-7rem);
        -moz-transform: translateY(-7rem);
        -ms-transform: translateY(-7rem);
        -o-transform: translateY(-7rem);
    }
}

.home .imgSlider {
    padding: 3rem 0;
    text-align: center;
    flex: 1 1 100%;
}

.home .imgSlider img {
    height: 9rem;
    margin: 0 .5rem;
    cursor: pointer;
    margin-top: 5rem;
}

.home .imgSlider img:hover,
.home .imgSlider img.active {
    transform: translateY(-2rem);
    -webkit-transform: translateY(-2rem);
    -moz-transform: translateY(-2rem);
    -ms-transform: translateY(-2rem);
    -o-transform: translateY(-2rem);
}

/* About Us */


.video-container {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .video-container video {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
  }

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .imgBx {
    flex: 1 1 42rem;
}

.about .row .imgBx img {
    width: 100%;
    animation: aboutImg 4s linear infinite;
    -webkit-animation: aboutImg 4s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
}

@keyframes aboutImg {

    0%,
    100% {
        transform: scale(.9);
        -webkit-transform: scale(.9);
        -moz-transform: scale(.9);
        -ms-transform: scale(.9);
        -o-transform: scale(.9);
        border-radius: var(--borderRadiusHover);
        -webkit-border-radius: var(--borderRadiusHover);
        -moz-border-radius: var(--borderRadiusHover);
        -ms-border-radius: var(--borderRadiusHover);
        -o-border-radius: var(--borderRadiusHover);
    }

    50% {
        transform: scale(.8);
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
        border-radius: var(--borderRadius);
        -webkit-border-radius: var(--borderRadius);
        -moz-border-radius: var(--borderRadius);
        -ms-border-radius: var(--borderRadius);
        -o-border-radius: var(--borderRadius);
    }
}

.about .row .content {
    flex: 1 1 42rem;
}

.about .row .content .title {
    color: var(--mainColor);
    font-size: 3rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--mainColor);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.about .row .content .iconsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 3rem;
}

.about .row .content .iconsContainer .icons {
    flex: 1 1 15rem;
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
}

.about .row .content .iconsContainer .icons img {
    height: 5rem;
}

.about .row .content .iconsContainer .icons h3 {
    font-size: 1.7rem;
    padding-top: 1rem;
    color: var(--mainColor);
}

/* Tampilan Menu */
.menu {
    background: url('../img/menu-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.menu .boxContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
}

.menu .boxContainer .box {
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu .boxContainer .box:hover {
    border: var(--borderHover);
    border-radius: var(--borderRadiusHover);
    -webkit-border-radius: var(--borderRadiusHover);
    -moz-border-radius: var(--borderRadiusHover);
    -ms-border-radius: var(--borderRadiusHover);
    -o-border-radius: var(--borderRadiusHover);
    border-color: var(--mainColorHover);
}

.menu .boxContainer .box img {
    height: 8rem;
    margin-left: -6rem;
}

.menu .boxContainer .box .content h3 {
    font-size: 2.2rem;
    line-height: 1.8;
    color: var(--mainColor);
}

.menu .boxContainer .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--mainColor);
    padding: 1rem 0;
}

.menu .boxContainer .box .content span {
    font-size: 2rem;
    line-height: 1.8;
    color: var(--mainColor);
}

/* Review */
.review .reviewSlider {
    padding: 7rem 0;
}

.review .reviewSlider .box {
    border: var(--border);
    border-radius: var(--borderRadius);
    -webkit-border-radius: var(--borderRadius);
    -moz-border-radius: var(--borderRadius);
    -ms-border-radius: var(--borderRadius);
    -o-border-radius: var(--borderRadius);
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 2rem;
}

.review .reviewSlider .box:hover {
    border-color: var(--mainColorHover);
}

.review .reviewSlider .box .fa-quote-left {
    position: absolute;
    top: 2rem;
    left: 2.5rem;
    font-size: 6rem;
    color: #CCC;
    z-index: -1;
}

.review .reviewSlider .box:hover .fa-quote-left {
    top: -6.5rem;
    color: var(--mainColorHover);
}

.review .reviewSlider .box .fa-quote-right {
    position: absolute;
    bottom: 2rem;
    right: 2.5rem;
    font-size: 6rem;
    color: #CCC;
    z-index: -1;
}

.review .reviewSlider .box:hover .fa-quote-right {
    bottom: -6.5rem;
    color: var(--mainColorHover);
}

.review .reviewSlider .box img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: .7rem;
}

.review .reviewSlider .box .stars {
    padding: .5rem 0;
}

.review .reviewSlider .box .stars svg {
    font-size: 1.7rem;
    color: var(--mainColor);
}

.review .reviewSlider .box p {
    font-size: 1.6rem;
    color: var(--mainColor);
    padding: 1rem 0;
    line-height: 1.8;
}

.review .reviewSlider .box h3 {
    font-size: 2.2rem;
    color: var(--mainColor);
    line-height: 1.8;
}

.review .reviewSlider .box:hover h3 {
    color: var(--mainColorHover);
}

.review .reviewSlider .box span {
    font-size: 1.5rem;
    color: var(--mainColor);
}

.swiper-pagination-bullet {
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--mainColor);
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.swiper-pagination-bullet-active {
    background-color: var(--mainColorHover);
}

/* bookingnya */

.book form {
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border: var(--border);
    border-radius: var(--borderRadiusHover);
    -webkit-border-radius: var(--borderRadiusHover);
    -moz-border-radius: var(--borderRadiusHover);
    -ms-border-radius: var(--borderRadiusHover);
    -o-border-radius: var(--borderRadiusHover);
    padding: 3rem;
}

.book form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--mainColor);
    border: var(--border);
    margin: .7rem 0;
}

.book form .box:focus {
    border: var(--borderHover);
}

.book form textarea {
    resize: none;
    height: 15rem;
}

/* footernya */
.footer .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}

.footer .boxContainer .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--mainColor);
}

.footer .boxContainer .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--mainColor);
    word-break: break-all;
}

.footer .boxContainer .box a:hover {
    color: var(--mainColorHover);
}

.footer .boxContainer .box a svg {
    margin-right: 1rem;
}

.footer .boxContainer .box a:hover svg {
    margin-right: 1.7rem;
}

.credit {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--mainColor);
    border-top: var(--borderHover);
    line-height: 1.8;
}

.credit span {
    border-bottom: var(--borderHover);
    color: var(--mainColorHover);
}


/* Responsive Media Queries */
@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 2rem;
    }

    .header {
        padding: 2rem;
    }
}

@media (max-width: 768px) {

    * {
        cursor: none;
    }

    .heading {
        font-size: 6rem;
    }

    .heading span {
        font-size: 2.3rem;
    }

    .header {
        background-color: #FFF;
        box-shadow: var(--boxShadow);
    }

    .header .nav-toggler {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #FFF;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        text-align: center;
        border-top: var(--borderHover);
        border-bottom: var(--borderHover);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
    }

    .home {
        text-align: center;
    }

    .home .row .content h3 {
        font-size: 4rem;
    }

    .menu .boxContainer .box {
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }

    .menu .boxContainer .box img {
        margin-left: 0;
        margin-top: -6rem;
    }
}

@media (max-width: 460px) {

    .btn {
        padding: .9rem .3rem;
    }

    html {
        font-size: 50%;
    }

    .home .row .imgBx img {
        width: 100%;
        height: auto;
    }

    .home .row .content h3 {
        line-height: 6rem;
    }

    .footer .boxContainer {
        grid-template-columns: 1fr;
    }

}
