<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Tualang Kopi</title>
</head>

<body>

    <!-- buat page loading -->
    <div class="pageLoader">
        <div class='coffee-maker'>
            <div class='top'><span>Tualang Kopi</span></div>
            <div class='carafe'>
                <ul>
                    <li>100%</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                </ul>
                <div class='contain'>
                    <div class='drip'></div>
                    <div class='coffee'></div>
                </div>
                <div class='handle'></div>
            </div>
            <div class='side'></div>
            <div class='base'></div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">

        <button type="button" class="nav-toggler" name="togglerButton">
            <span></span>
        </button>

        <a href="#home" class="logo" translate="no">Tualang Kopi <img src="img/favicon.ico"></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#book">book</a>
        </nav>

        <a href="#book" class="btn">book a table</a>
    </header>

    <!-- untuk page home -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Temukan rasa, temukan teman, temukan kebahagiaan di Tualang Kopi</h3>
                <a href="#menu" class="btn">buy now</a>
            </div>
            <div class="imgBx">
                <img src="img/tualang kopi 1.png" class="mainHomeImg" alt="coffee 1">
            </div>
            <div class="imgSlider">
                <img src="img/tualang kopi 2.png" alt="coffee 1">
                <img src="img/matcha-Tualangkopi.png" alt="coffee 2">
                <img src="img/ThaiTea-Tualangkopi.png" alt="coffee 3">
            </div>
        </div>
    </section>

    <!-- awal about us -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="video-container">
                <video autoplay loop muted>
                  <source src="Video/vidio1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="content">
                <h3 class="title">what's making our coffee special!</h3>
                <p>Tualang Kopi bukan hanya sekadar sebuah kedai kopi, tetapi sebuah perjalanan rasa yang mempertemukan tradisi, kualitas, dan kehangatan. Setiap cangkir kopi yang kami sajikan mengandung lebih dari sekadar bahan baku, tetapi juga cerita tentang petani kopi lokal, proses pemetikan biji yang penuh ketelatenan, hingga cara kami meracik kopi dengan penuh cinta. Kami percaya bahwa kopi adalah medium yang menghubungkan manusia, menciptakan kenangan, dan mempererat persahabatan Kami menggunakan biji kopi pilihan yang diproduksi oleh para petani lokal yang berkomitmen pada keberlanjutan dan kualitas. Setiap proses pemanggangan, penyeduhan, dan penyajian dilakukan dengan penuh kehati-hatian, karena bagi kami, setiap langkah adalah bagian dari seni. Kami juga selalu mencari cara untuk berinovasi, mengembangkan menu baru yang selera zaman, namun tetap mempertahankan rasa kopi yang otentik.</p>
                <div class="iconsContainer">
                    <div class="icons">
                        <img src="img/about-icon-1.png" alt="about Icon 1">
                        <h3>quality coffee</h3>
                    </div>
                    <div class="icons">
                        <img src="img/about-icon-2.png" alt="about Icon 2">
                        <h3>our branches</h3>
                    </div>
                    <div class="icons">
                        <img src="img/about-icon-3.png" alt="about Icon 3">
                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ini Menu -->
    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular coffee</span></h1>
        <div class="boxContainer">
            <a id="disabledLink" class="box">
                <img src="img/Espresso.png" alt="Espresso">
                <div class="content">
                    <h3>Espresso</h3>
                    <p>Nikmati kopi pekat dengan rasa autentik dan aroma khas.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/moccacino.png" alt="Moccacino">
                <div class="content">
                    <h3>Moccacino</h3>
                    <p>Perpaduan sempurna espresso, cokelat, dan susu creamy.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/Aren-Latte.png" alt="Aren-Latte">
                <div class="content">
                    <h3>Aren Latte</h3>
                    <p>Rasa kopi klasik yang dipadukan dengan sentuhan gula aren otentik.</p>
                    <span>Rp. 23.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/Americano.png" alt="Americano">
                <div class="content">
                    <h3>Americano</h3>
                    <p>Perpaduan seimbang antara kekuatan dan kesegaran.</p>
                    <span>Rp. 20.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/Milk-Coffee.png" alt="Milk-Coffee">
                <div class="content">
                    <h3>Milk coffee</h3>
                    <p>Kombinasi pas kopi dan susu untuk hari yang sempurna.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/Macchiato.png" alt="Macchiato">
                <div class="content">
                    <h3>Macchiato</h3>
                    <p>Kenikmatan klasik dalam setiap tegukan kecil.</p>
                    <span>Rp. 30.000</span>
                </div>
            </a>
        </div>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular non coffee</span></h1>
        <div class="boxContainer">
            <a id="disabledLink" class="box">
                <img src="img/ThaiTea-Tualangkopi.png" alt="ThaiTea">
                <div class="content">
                    <h3>ThaiTea</h3>
                    <p>Teh manis dan creamy untuk kenikmatan sejati.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/matcha-Tualangkopi.png" alt="Matcha">
                <div class="content">
                    <h3>Matcha</h3>
                    <p>Kenikmatan teh hijau premium dengan rasa lembut yang autentik.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/Brown_Sugar_Milk_Tea.png" alt="Brown_Sugar_Milk_Tea">
                <div class="content">
                    <h3>Brown Sugar Milk Tea</h3>
                    <p>Nikmati kenikmatan klasik dengan rasa yang memanjakan.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/ice_taro.png" alt="ice_taro">
                <div class="content">
                    <h3>Ice Taro</h3>
                    <p>Minuman taro khas dengan tekstur creamy yang nikmat.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/Red_Velvet.png" alt="Red_Velvet">
                <div class="content">
                    <h3>Red Velvet</h3>
                    <p>Kombinasi sempurna dari kemewahan Red Velvet yang disajikan dalam bentuk es yang menyegarkan.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
            <a id="disabledLink" class="box">
                <img src="img/Ice_Chocolatte.png" alt="Ice_Chocolatte">
                <div class="content">
                    <h3>Ice Chocolatte</h3>
                    <p>Rasakan Sensasi Lembut dan Manis dalam Es Coklat Kami yang Istimewa.</p>
                    <span>Rp. 25.000</span>
                </div>
            </a>
        </div>
    </section>

    <!-- Review orang orang -->
    <section class="review" id="review">
        <h1 class="heading">reviews <span>what people say</span></h1>

        <div class="swiper reviewSlider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="img/jefri.jpg" alt="client 1">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Suasana kafenya nyaman dan sangat cocok untuk nongkrong bersama teman atau bekerja sambil menikmati kopi. Pelayanannya cepat dan stafnya ramah</p>
                    <h3>Jefri Nichol</h3>
                    <span>Actor</span>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="img/syifa.jpg" alt="client 2">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Kopinya enak banget! Latte dan cappuccinonya sempurna, dengan aroma yang pas dan disajikan dengan cantik. Pasti akan kembali lagi</p>
                    <h3>Syifa Hadju</h3>
                    <span>Actor</span>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="img/angga.jpeg" alt="client 3">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Tempat ini memiliki desain interior yang estetik dan Instagrammable! Cocok untuk foto-foto sambil menikmati waktu santai</p>
                    <h3>Angga Yunandaf</h3>
                    <span>Actor</span>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="img/vonzy.jpg" alt="client 4">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Gapernah kecewa sama rasa kopinya dan harganya masih terjangkau. Highly recommended</p>
                    <h3>vonzy</h3>
                    <span>Selebgram</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- awal buat booking -->
    <section class="book" id="book">
        <h1 class="heading">booking <span>reserve a table</span></h1>

        <form action="" method="post">
            <input type="text" name="name" id="name" placeholder="Your Name" class="box">
            <input type="email" name="email" id="email" placeholder="Your Email" class="box">
            <input type="number" name="number" id="number" placeholder="Number of Persons" class="box" min="1" max="15">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" class="box"></textarea>
            <input type="submit" class="btn" value="Send Message">
        </form>
    </section>

    <!-- mulai Footer -->
    <section class="footer">
        <div class="boxContainer">
            <div class="box">
                <h3>our branches</h3>
                <a id="disabledLink">Taman Sari Lippo Karawaci</a>
                <a id="disabledLink">Tangerang Mega Legenda 2</a>
                <a id="disabledLink">Batam</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#menu">menu</a>
                <a href="#review">review</a>
                <a href="#book">book</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="javascript:void(0)" id="disabledLink"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg> 0813-9158-3303</a>
                <a href="https://wa.me/+201010495597" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg> +62 813-9158-3303</a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ahmedhafezoffic@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                  </svg> info@Tualangkopi.com</a>
                <a href="https://goo.gl/maps/6Nf7Ej4WDngd35QE7" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                  </svg>
                    Karawaci, Tangerang,
                    Indonesia</a>
            </div>
            <div class="box">
                <h3>Social Media</h3>
                <a href="https://www.facebook.com/p/Tualang-Kopi-100076273009974/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
                    facebook</a>
                <a href="https://twitter.com/pesonaindonesia" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg> twitter</a>
                <a href="https://www.instagram.com/tualangkopi.id/?hl=en" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
                    instagram</a>
            </div>
    </section>

    <div class="credit">© 2024 Tualang Kopi - All Rights Reserved &copy;</div>
    <!-- End Footer -->

    <!-- file js -->
    <script src="js/script.js"></script>
</body>

</html>
